# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emacsGUI
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adalovelace/Dev/C++/guiProject/build/
# =============================================================================
# Object build statements for EXECUTABLE target emacsGUI


#############################################
# Order-only phony target for emacsGUI

build cmake_object_order_depends_target_emacsGUI: phony || .

build CMakeFiles/emacsGUI.dir/src/window.cpp.o.ddi: CXX_SCAN__emacsGUI_ /home/adalovelace/Dev/C++/guiProject/src/window.cpp || cmake_object_order_depends_target_emacsGUI
  DEP_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o.ddi
  FLAGS = -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/adalovelace/Dev/C++/guiProject/include
  OBJ_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o.ddi.i

build CMakeFiles/emacsGUI.dir/src/window.cpp.o: CXX_COMPILER__emacsGUI_scanned_ /home/adalovelace/Dev/C++/guiProject/src/window.cpp | CMakeFiles/emacsGUI.dir/src/window.cpp.o.modmap || cmake_object_order_depends_target_emacsGUI CMakeFiles/emacsGUI.dir/CXX.dd
  DEP_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/emacsGUI.dir/src/window.cpp.o.modmap
  FLAGS = -std=gnu++23 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/adalovelace/Dev/C++/guiProject/include
  OBJECT_DIR = CMakeFiles/emacsGUI.dir
  OBJECT_FILE_DIR = CMakeFiles/emacsGUI.dir/src
  dyndep = CMakeFiles/emacsGUI.dir/CXX.dd

build CMakeFiles/emacsGUI.dir/CXX.dd | /home/adalovelace/Dev/C++/guiProject/build/CMakeFiles/emacsGUI.dir/CXXModules.json CMakeFiles/emacsGUI.dir/src/window.cpp.o.modmap: CXX_DYNDEP__emacsGUI_ CMakeFiles/emacsGUI.dir/src/window.cpp.o.ddi | /home/adalovelace/Dev/C++/guiProject/build/CMakeFiles/emacsGUI.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target emacsGUI


#############################################
# Link the executable emacsGUI

build emacsGUI: CXX_EXECUTABLE_LINKER__emacsGUI_ CMakeFiles/emacsGUI.dir/src/window.cpp.o | /lib/libvulkan.so /usr/lib/libglfw.so.3.4 /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  LINK_LIBRARIES = /lib/libvulkan.so  /usr/lib/libglfw.so.3.4  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/emacsGUI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = emacsGUI
  TARGET_PDB = emacsGUI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adalovelace/Dev/C++/guiProject/build && /usr/bin/ccmake -S/home/adalovelace/Dev/C++/guiProject -B/home/adalovelace/Dev/C++/guiProject/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adalovelace/Dev/C++/guiProject/build && /usr/bin/cmake --regenerate-during-build -S/home/adalovelace/Dev/C++/guiProject -B/home/adalovelace/Dev/C++/guiProject/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adalovelace/Dev/C++/guiProject/build

build all: phony emacsGUI

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adalovelace/Dev/C++/guiProject/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adalovelace/Dev/C++/guiProject/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
